; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED3190B8-1055-4AFB-9289-AD277AEAFD89}
AppName=Угадайка
AppVersion=1.3.2
;AppVerName=Угадайка 1.0
DefaultDirName={pf}\Угадайка
DisableProgramGroupPage=yes
OutputBaseFilename=ugadaika-v1.3.2-setup
SetupIconFile=D:\dronnikovigor\QT\build-gui-1h2017-14-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\res\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\dronnikovigor\QT\build-gui-1h2017-14-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\gui-1h2017-14.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\dronnikovigor\QT\build-gui-1h2017-14-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Угадайка"; Filename: "{app}\gui-1h2017-14.exe"
Name: "{commondesktop}\Угадайка"; Filename: "{app}\gui-1h2017-14.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\gui-1h2017-14.exe"; Description: "{cm:LaunchProgram,Угадайка}"; Flags: nowait postinstall skipifsilent

